# AndroidMicroRepository

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafaelbarbosatec/repository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelbarbosatec/repository/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rafaelbarbosatec/repository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repositorysdk/: build.gradle
repositorysdk/src/androidTest/java/com/rafaelbarbosatec/sdk/: ExampleInstrumentedTest.java
repositorysdk/src/main/: AndroidManifest.xml
repositorysdk/src/main/java/com/rafaelbarbosatec/sdk/: RepositoryBuilder.kt  RepositorySDK.kt  RepositorySDKImpl.kt
repositorysdk/src/main/java/com/rafaelbarbosatec/sdk/core/converter/: Converters.kt
repositorysdk/src/main/java/com/rafaelbarbosatec/sdk/core/db/: DatabaseCreate.kt  SuperDigitalDatabase.kt
repositorysdk/src/main/java/com/rafaelbarbosatec/sdk/core/extensions/: LiveDataExtensions.kt  ResponseExtencions.kt
repositorysdk/src/main/java/com/rafaelbarbosatec/sdk/core/factory/livedata/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
repositorysdk/src/main/java/com/rafaelbarbosatec/sdk/core/livecycle/: Repository.kt  RepositoryLiveCycle.kt
repositorysdk/src/main/java/com/rafaelbarbosatec/sdk/core/response/: ResponseAny.kt
repositorysdk/src/main/java/com/rafaelbarbosatec/sdk/core/service/: ServiceGenerator.kt
repositorysdk/src/main/java/com/rafaelbarbosatec/sdk/data/pokemon/local/: PokemonDAO.kt
repositorysdk/src/main/java/com/rafaelbarbosatec/sdk/data/pokemon/model/: Pokemon.kt  ResultType.kt  TypePokemon.kt
repositorysdk/src/main/java/com/rafaelbarbosatec/sdk/data/pokemon/remote/: PokemonApi.kt
repositorysdk/src/main/java/com/rafaelbarbosatec/sdk/data/pokemon/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
repositorysdk/src/main/res/values/: strings.xml
repositorysdk/src/test/java/com/rafaelbarbosatec/sdk/: ExampleUnitTest.java
