// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.marven_version = '1.5'

    ext.koin_version = '2.0.1'
    ext.androidx = '1.1.0'
    ext.retrofit_version = '2.4.0'
    ext.room_version = '1.1.1'
    ext.lifecycle_version = '2.1.0'
    ext.logging_interceptor_version = '3.12.1'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$marven_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
